<!doctype html>
<html>
<head>
<meta charset = "utf-8"></meta>
<title> what the fuck title </title>
<link type = "text/css" rel = "stylesheet" href = "1.css"></link>
</head>
<body>
<h1>百度百科</h1>
<p class = "one">
	百度百科是 <em>百度公司</em> 推出的一部内容开放、自由的网络百科全书平台。其1测试版于2006年4月20日上线，正式版在2008年4月21日发布，截至2016年4月，百度百科已经收录了超过1300多万的词条，参与词条编辑的网友超过580万人，几乎涵盖了所有已知的...
</p>

<p class = "two">
	百度百科是 <em>百度公司</em> 推出的一部内容开放、自由的网络百科全书平台。其1测试版于2006年4月20日上线，正式版在2008年4月21日发布，截至2016年4月，百度百科已经收录了超过1300多万的词条，参与词条编辑的网友超过580万人，几乎涵盖了所有已知的...
</p>

<p class = "three" >
	百度百科是 <em>百度公司</em> 推出的一部内容开放、自由的网络百科全书平台。其1测试版于2006年4月20日上线，正式版在2008年4月21日发布，截至2016年4月，百度百科已经收录了超过1300多万的词条，参与词条编辑的网友超过580万人，几乎涵盖了所有已知的...
</p>


</body>

</html>