

Dear App Store Review team:

	I'm very sorry bother to you again, because this version of the “友报账”, users can't use, the “友报账” app now is like this:

		http://ybz-prod-oss-1.oss-cn-beijing.aliyuncs.com/201701050828000008178

	This app page is blank, and there is no way to trigger the "remember" the user operation.

And we should normal app homepage is like this:

		http://ybz-prod-oss-1.oss-cn-beijing.aliyuncs.com/201701050828000008110

	Users can click on the corresponding button to "remember" operation.

	Now has a group of users from the apple store to update the "do not use" app, lead to update the app iPhone users, will not be able to use the app, they only go to the Android mobile phone use on our Android version of the app.Hope apple audit team to consider this.

						
		IOS developer 海达


亲爱的 苹果审核团队
非常抱歉又一次的打扰到了你们，因为苹果商店里的这个版本，用户根本无法使用，现在苹果商店里的app是这样的：

http://ybz-prod-oss-1.oss-cn-beijing.aliyuncs.com/201701050828000008178

这个app首页是一片空白，用户根本没有办法来触发“记事”操作。

而我们正常的app应该的首页是这样的：

http://ybz-prod-oss-1.oss-cn-beijing.aliyuncs.com/201701050828000008110

用户可以通过点击相应的按钮，从而进行”记事“的操作。

现在已经有了一批用户从苹果商店更新了这个“不能使用的”app，导致更新app的iPhone用户，无法使用该app,他们只有转到Android手机上使用我们的Android版本的app。

希望 苹果审核团队考虑这一点。
    
	iOS开发者 海达
